<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <title>chat.vote Brackets - Community brackets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="chat.vote Brackets - Community brackets" />
    <meta name="keywords" content="chatvote, chat.vote" />
    <meta property="og:title" content="chat.vote Brackets - Community brackets" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://chat.vote/blt/list" />
    <meta property="og:image" content="/pics/ogimage.png" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:description" content="chat.vote Brackets - Community brackets" />
    <link rel="apple-touch-icon" sizes="152x152" href="/pics/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/pics/icon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/pics/icon/favicon-16x16.png" />
    <link rel="manifest" href="/pics/icon/site.webmanifest" />
    <link rel="mask-icon" href="/pics/icon/safari-pinned-tab.svg" color="#ffd100" />
    <link rel="shortcut icon" href="/pics/icon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="msapplication-config" content="/pics/icon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/icons.css" />
    <link rel="stylesheet" href="/css/common.min.css" />
  </head>
  <body>
    <noscript><div class="alert alert-danger" role="alert">JavaScript is disabled. This site will not work properly without it.</div></noscript>
    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-2">
      <div class="container-fluid">
        <a class="navbar-brand notranslate" href="/blt/">
          <img src="/pics/donk.png" alt="donk" style="height: 24px; width: 24px" class="d-inline-block align-top" /> chat.vote Brackets - Community brackets
        </a>
      </div>
    </nav>

    <div class="modal fade" tabindex="-1" id="blacklistModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Blacklist bracket</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="input-group">
              <span class="input-group-text">Reason</span>
              <input type="text" class="form-control" id="reason" aria-describedby="reject reason" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-danger" onclick="blacklistSubmit()">Blacklist</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" tabindex="-1" id="optionsModal">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Options</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="optionsModalBody"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-3"></div>
        <div class="col-xl-6" id="main">
          <h1 class="display-6">List:</h1>
          <div id="list">
            <div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div>
          </div>
          <h1 class="display-6">Blacklisted:</h1>
          <div id="blacklisted">
            <div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div>
          </div>
        </div>
        <div class="col-xl-3"></div>
      </div>
      <div id="toastContainer" class="toast-container"></div>
    </div>
    <script src="/js/purify.min.js"></script>
    <script src="/js/validator.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/functions.min.js"></script>
    <script src="/blt/list.js"></script>
  </body>
</html>
